{
  "name": "quant-job-tracker",
  "version": "1.0.0",
  "description": "Scrapes Greenhouse job boards for quant firms, diffs against Redis, sends SMS notifications",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "netlify dev",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@netlify/blobs": "^10.6.0",
    "@netlify/functions": "^3.0.0",
    "@sparticuz/chromium": "^143.0.4",
    "ioredis": "^5.4.0",
    "puppeteer-core": "^24.37.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  }
}
